BasketApp/CoachPage.xaml

<Page x:Class="BasketApp.CoachPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasketApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CoachPage" Loaded="Page_Loaded">


    <Grid>
        <TextBlock Text="Просмотр списка тренеров" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"  FontStyle="Italic"/>
        <StackPanel Orientation="Vertical" Margin="26,60,26,26">
            <StackPanel Orientation="Horizontal">
                <Button  Margin="5" x:Name="btnBack" Click="btnBack_Click">Назад</Button>
                <TextBlock  VerticalAlignment="Center">ФИО тренера:</TextBlock>
                <TextBox Margin="5" Width="140" x:Name="tBoxSearchCoach" TextChanged="tBoxSearchCoach_TextChanged"/>
                <TextBlock  VerticalAlignment="Center">Должность:</TextBlock>
                <ComboBox Width="140" x:Name="cBoxGroup" Margin="5" SelectionChanged="cBoxGroup_SelectionChanged"/>
                <Button  Margin="5" x:Name="btnReset" Click="btnReset_Click">Сбросить</Button>
            </StackPanel>

            <DataGrid  Height="230" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="2.5*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="2.5*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronimic}" Width="2.5*"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Position.Name}" Width="3*"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" Width="2*"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding User.Login}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel  Orientation="Horizontal">

                <Button Margin="4" x:Name="btnDel" Click="btnDel_Click">Удалить</Button>
                <Button Margin="4" x:Name="btnAdd" Click="btnAdd_Click">Добавить</Button>
                <Button Margin="4" x:Name="btnEdit" Click="btnEdit_Click">Редактировать</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
