BasketApp/CoachManagementPage.xaml

<Page x:Class="BasketApp.CoachManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasketApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CoachManagementPage" Loaded="Page_Loaded">

    <Grid>
        <TextBlock Text="Редактирование/добавление группы" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" FontStyle="Italic" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10" Width="250" VerticalAlignment="Center">

            <TextBlock Margin="10,0,0,0">Фамилия:</TextBlock>
            <TextBox Margin="0,0,0,5" x:Name="tBoxLastName"/>
            <TextBlock Margin="10,0,0,0">Имя:</TextBlock>
            <TextBox Margin="0,0,0,5" x:Name="tBoxFirstName"/>
            <TextBlock Margin="10,0,0,0">Отчество:</TextBlock>
            <TextBox Margin="0,0,0,5" x:Name="tBoxPatronymic"/>
            
            <TextBlock Margin="10,0,0,0">Пол:</TextBlock>
            <ComboBox Margin="0,0,0,5" x:Name="cBoxGender"/>

            <TextBlock Margin="10,0,0,0">Номер телефона:</TextBlock>
            <TextBox Margin="0,0,0,5" x:Name="tBoxPhoneNumber"/>
            
            <TextBlock Margin="10,0,0,0">Квалификация:</TextBlock>
            <ComboBox Margin="0,0,0,5" x:Name="cBoxPosition"/>
            <TextBlock Margin="10,0,0,0">Логин учётной записи:</TextBlock>
            <ComboBox Margin="0,0,0,25" x:Name="cBoxAccaunt"/>
            <Button   Margin="3" x:Name="btnBack" Click="btnBack_Click">Отмена</Button>
            <Button   Margin="3" x:Name="btnSave" Click="btnSave_Click">Сохранить</Button>
        </StackPanel>

    </Grid>
</Page>
