BasketApp/GroupManagementPage.xaml

<Page x:Class="BasketApp.GroupManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasketApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupManagementPage" Loaded="Page_Loaded">

    <Grid>
        <TextBlock Text="Редактирование/добавление группы" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" FontStyle="Italic" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10" Width="250" VerticalAlignment="Center">

            <TextBlock Margin="10,0,0,0">Название:</TextBlock>
            <TextBox Margin="0,0,0,5" x:Name="tBoxName"/>
            <TextBlock Margin="10,0,0,0">Тренер:</TextBlock>
            <ComboBox Margin="0,0,0,5" x:Name="cBoxCoach"/>
            <TextBlock Margin="10,0,0,0" x:Name="tBlockStud">Список студентов:</TextBlock>
            <DataGrid  Height="150" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="0.5*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="1*"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding User.Login}" Width="0.7*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button  x:Name="btnAddStudForGroup" Margin="3,3,3,25" Click="btnAddStudForGroup_Click">Добавить студента</Button>
            <Button   Margin="3" x:Name="btnBack" Click="btnBack_Click">Отмена</Button>
            <Button   Margin="3" x:Name="btnSave" Click="btnSave_Click">Сохранить</Button>
        </StackPanel>

    </Grid>
</Page>
