BasketApp/GroupPage.xaml

<Page x:Class="BasketApp.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasketApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupPage" Loaded="Page_Loaded">


    <Grid>
        <TextBlock Text="Просмотр списка групп" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>
        <StackPanel Orientation="Vertical" Margin="26,60,26,26">
            <StackPanel Orientation="Horizontal">
                <Button  Margin="5" x:Name="btnBack" Click="btnBack_Click">Назад</Button>
                <TextBlock  VerticalAlignment="Center">Название:</TextBlock>
                <TextBox Margin="5" Width="140" x:Name="tBoxSearchName" TextChanged="tBoxSearchName_TextChanged" />
                <TextBlock  VerticalAlignment="Center">Тренер:</TextBlock>
                <ComboBox Margin="5" Width="140" x:Name="cBoxCoach" SelectionChanged="cBoxCoach_SelectionChanged"/>
                <Button  Margin="5" x:Name="btnReset" Click="btnReset_Click">Сбросить</Button>
            </StackPanel>

            <DataGrid  Height="230" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название группы" Binding="{Binding Name}" Width="2.5*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Coach.LastName}" Width="2.5*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Coach.Patronimic}" Width="2.5*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel  Orientation="Horizontal">

                <Button Margin="4" x:Name="btnDel" Click="btnDel_Click">Удалить</Button>
                <Button Margin="4" x:Name="btnAdd" Click="btnAdd_Click">Добавить</Button>
                <Button Margin="4" x:Name="btnEdit" Click="btnEdit_Click">Редактировать</Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
