BasketApp/GroupAddStudentPage.xaml

<Page x:Class="BasketApp.GroupAddStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasketApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupAddStudentPage" Loaded="Page_Loaded">

    <Grid>
        <TextBlock Text="Добавить ученика в группу " HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" FontStyle="Italic" x:Name="tBlockGrpoub" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10" Width="250" VerticalAlignment="Center">

            <TextBlock Margin="10,0,0,0">Ученик:</TextBlock>
            <ComboBox Margin="0,0,0,5" x:Name="cBoxLastName">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding LastName}" />
                            <TextBlock Text="{Binding FirstName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="10,0,0,0">Имя:</TextBlock>
            <TextBox Margin="0,0,50,5" x:Name="tBoxFirstName" IsEnabled="False" />
            <TextBlock Margin="10,0,0,0">Отчество:</TextBlock>
            <TextBox Margin="0,0,50,5" x:Name="tBoxPatronymic" IsEnabled="False"/>
            <TextBlock Margin="10,0,0,0">Учётная запись:</TextBlock>
            <TextBox Margin="0,0,50,25" x:Name="tBoxAccount" IsEnabled="False"/>

            <Button   Margin="3" x:Name="btnBack" Click="btnBack_Click">Отмена</Button>
            <Button   Margin="3" x:Name="btnSave" Click="btnSave_Click">Сохранить</Button>
        </StackPanel>

    </Grid>
</Page>
