BasketApp/GroupPage.xaml

<Page x:Class="BasketApp.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasketApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupPage" Loaded="Page_Loaded">


    <Grid Background="AliceBlue">
        <TextBlock Text="Просмотр списка групп" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>
        <StackPanel Orientation="Vertical" Margin="26,60,26,26">
            <StackPanel Orientation="Horizontal">
                <Button  Margin="5" x:Name="btnBack" Click="btnBack_Click">Назад</Button>
                <TextBlock  VerticalAlignment="Center">Название:</TextBlock>
                <TextBox Margin="5" Width="140" x:Name="tBoxSearchName" TextChanged="tBoxSearchName_TextChanged" />
                <TextBlock  VerticalAlignment="Center">Тренер:</TextBlock>
                <ComboBox Margin="5" Width="140" x:Name="cBoxCoach" SelectionChanged="cBoxCoach_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding LastName}" />
                                <TextBlock Text="{Binding FirstName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button  Margin="5" x:Name="btnReset" Click="btnReset_Click">Сбросить</Button>
            </StackPanel>

            <DataGrid  Height="230" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название группы" Binding="{Binding Name}" Width="2.5*"/>


                    <DataGridTemplateColumn Header="Тренер" Width="2.5*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Coach.LastName}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Coach.FirstName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Числиность" x:Name="countStud" 
                                        Binding="{Binding Student.Count}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel  Orientation="Horizontal">

                <Button Margin="4" x:Name="btnDel" Click="btnDel_Click">Удалить</Button>
                <Button Margin="4" x:Name="btnAdd" Click="btnAdd_Click">Добавить</Button>
                <Button Margin="4" x:Name="btnEdit" Click="btnEdit_Click">Редактировать</Button>
                
            </StackPanel>
            <StackPanel  Orientation="Horizontal">

                <Button Margin="4" x:Name="btnRecordActivityGroup" Click="btnRecordActivityGroup_Click">Задать задание группе</Button>
                <Button Margin="4" x:Name="btnGoToRecordPage" Click="btnGoToRecordPage_Click">Задания группы</Button>
                <Button Margin="4" x:Name="btnVisitPage" Click="btnVisitPage_Click">Успеваемость группы</Button>

            </StackPanel>
            <StackPanel  Orientation="Horizontal" Background="CornflowerBlue" Margin="10" HorizontalAlignment="Center">

                <TextBlock  VerticalAlignment="Center">Период от: </TextBlock>
                <DatePicker VerticalAlignment="Center" Margin="0,0,10,0" x:Name="dPickDateStart"/>
                <TextBlock  VerticalAlignment="Center">до: </TextBlock>
                <DatePicker VerticalAlignment="Center" Margin="0,0,10,0"  x:Name="dPickDateEnd"/>
                <Button  Margin="4" x:Name="btnReset2" Click="btnReset2_Click">Сбросить</Button>
                <Button Margin="4" x:Name="btnOtchetForVisit" Click="btnOtchetForVisit_Click" >Отчёт по успеваемости</Button>


            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
