BasketApp/MainMenyPage.xaml

<Page x:Class="BasketApp.MainMenyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasketApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenyPage" Loaded="Page_Loaded">

    <Grid Background="AliceBlue">
        <TextBlock Text="Меню" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="0,20,0,0" Width="120" Name="btnCoach" Click="btnCoach_Click" Content="Тренеры"/>
                <Button Margin="0,20,0,0" Width="120" Name="btnGroup" Click="btnGroup_Click" Content="Группы"/>
                <Button Margin="0,20,0,0" Width="120" Name="btnRecord" Click="btnRecord_Click" Content="Мироприятия"/>
                <Button Margin="0,20,0,0" Width="120" Name="btnVisit" Click="btnVisit_Click" Content="Успеваемость"/>
                <Button Margin="0,20,0,0" Width="120" Name="btnStudent" Click="btnStudent_Click" Content="Студенты"/>
                <Button Margin="0,20,0,0" Width="60" Name="btnBack" Click="btnBack_Click" Content="Выход"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
