BasketApp/RecordActivityGroupPage.xaml

<Page x:Class="BasketApp.RecordActivityGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasketApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordActivityGroupPage" Loaded="Page_Loaded">

    <Grid>
        <TextBlock Text="Задать задание группе" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,0,0,10" FontStyle="Italic" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10" Width="250" VerticalAlignment="Center">

            <TextBlock Margin="10,0,0,0">Группа:</TextBlock>
            <ComboBox Margin="0,0,0,5" x:Name="cBoxGroup"/>
            <TextBlock Margin="10,0,0,0">Дата начала занятия</TextBlock>
            <DatePicker Margin="0,0,0,5" x:Name="dPickStart"/>
            <TextBlock Margin="10,0,0,0">Дата окончания занятия</TextBlock>
            <DatePicker Margin="0,0,0,5" x:Name="dPickEnd"/>
            <TextBlock Margin="10,0,0,0">Название занятия</TextBlock>
            <TextBox Margin="0,0,0,25" x:Name="tBoxName"/>

            <Button   Margin="3" x:Name="btnBack" Click="btnBack_Click">Отмена</Button>
            <Button   Margin="3" x:Name="btnSave" Click="btnSave_Click_1">Сохранить</Button>
        </StackPanel>

    </Grid>
</Page>
