BasketApp/RecordPage.xaml

<Page x:Class="BasketApp.RecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasketApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordPage" Loaded="Page_Loaded">


    <Grid>
        <TextBlock Text="Задания " HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"  x:Name="tBlockStudentName" FontStyle="Italic"/>
        <StackPanel Orientation="Vertical" Margin="26,60,26,26">
            <StackPanel Orientation="Horizontal">
                <Button  Margin="5" x:Name="btnBack" Click="btnBack_Click">Назад</Button>
                <TextBlock  VerticalAlignment="Center">Период от:</TextBlock>
                <DatePicker VerticalAlignment="Center" Margin="0,0,10,0" x:Name="dPickDateStart" SelectedDateChanged="dPickDateStart_SelectedDateChanged"/>
                <TextBlock  VerticalAlignment="Center">до:</TextBlock>
                <DatePicker VerticalAlignment="Center" Margin="0,0,10,0"  x:Name="dPickDateEnd" SelectedDateChanged="dPickDateEnd_SelectedDateChanged" />
                <TextBlock  VerticalAlignment="Center">Название:</TextBlock>
                <TextBox Width="200" x:Name="tBoxName" Margin="5" TextChanged="tBoxName_TextChanged"/>
                <Button  Margin="5" x:Name="btnReset" Click="btnReset_Click">Сбросить</Button>
            </StackPanel>

            <DataGrid  Height="230" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия ученика" Binding="{Binding Student.LastName}" Width="2.5*"/>
                    <DataGridTextColumn Header="Срок выдачи задания" Binding="{Binding DateStart}" Width="2.5*"/>
                    <DataGridTextColumn Header="Срок сдачи задания" Binding="{Binding DateEnd}" Width="3*"/>
                    <DataGridTextColumn Header="Оценка" Binding="{Binding Presence.Name}" Width="2*"/>
                    <DataGridTextColumn Header="Название задания" Binding="{Binding Name}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel  Orientation="Horizontal">

                <Button Margin="4" x:Name="btnDel" Click="btnDel_Click">Удалить</Button>
                <Button Margin="4" x:Name="btnAdd" Click="btnAdd_Click">Добавить</Button>
                <Button Margin="4,4,50,4" x:Name="btnEdit" Click="btnEdit_Click">Редактировать</Button>
                <TextBlock  VerticalAlignment="Center" x:Name="tBlocPart">Оценка:</TextBlock>
                <ComboBox Margin="5" Width="140" x:Name="cBoxPresenc" SelectionChanged="cBoxPresenc_SelectionChanged" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
