BasketApp/VisitManagementPage.xaml

<Page x:Class="BasketApp.VisitManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasketApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VisitManagementPage" Loaded="Page_Loaded">

    <Grid Background="AliceBlue">
        <TextBlock Text="Редактирование посещения" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" FontStyle="Italic" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10" Width="250" VerticalAlignment="Center">

            <TextBlock Margin="10,0,0,0">Номер занятия:</TextBlock>
            <TextBox Margin="0,0,0,5" x:Name="tBoxID" IsEnabled="False"/>
            <TextBlock Margin="10,0,0,0">Ученик:</TextBlock>
            <ComboBox Margin="0,0,0,5" x:Name="cBoxStudent">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding LastName}" />
                            <TextBlock Text="{Binding FirstName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="10,0,0,0">Дата занятия:</TextBlock>
            <DatePicker Margin="0,0,0,5" x:Name="dPicerDate"/>
            <Button Width="100" x:Name="btnDateNow" Click="btnDateNow_Click">Текущая дата</Button>
            <TextBlock Margin="10,0,0,0">Оценка:</TextBlock>
            <ComboBox Margin="0,0,0,25" x:Name="cBoxStatus"/>

            <Button   Margin="3" x:Name="btnBack" Click="btnBack_Click">Отмена</Button>
            <Button   Margin="3" x:Name="btnSave" Click="btnSave_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
